<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="vbox"
      fx:controller="org.chessio.chessio_client.SceneControllers.GameHistoryController" spacing="10" alignment="CENTER" style="-fx-background-color: rgb(48, 46, 43);">

    <!-- Button to go back to the home screen -->
    <Button fx:id="backToHomeButton" text="Back to Home Screen" style="
                            -fx-font-size: 18px;
                            -fx-background-color: rgb(118, 150, 86);
                            -fx-text-fill: black;
                            -fx-padding: 10 20;
                            -fx-background-radius: 10;
                            -fx-border-radius: 10;
                            -fx-font-weight: bold;
                            -fx-alignment: CENTER;
                            " onAction="#handleBackToHomeAction"/>

    <!-- ScrollPane to make the table scrollable if needed -->
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <TableView fx:id="leaderboardTable" prefWidth="400">
            <columns>
                <TableColumn fx:id="player1Column" text="Player 1" prefWidth="150" style="-fx-text-fill: black; -fx-alignment: CENTER;" />
                <TableColumn fx:id="player2Column" text="Player 2" prefWidth="150" style="-fx-text-fill: black; -fx-alignment: CENTER;" />
                <TableColumn fx:id="winnerColumn" text="Winner" prefWidth="100" style="-fx-text-fill: black; -fx-alignment: CENTER;" />
            </columns>
        </TableView>
    </ScrollPane>

</VBox>
